# -*- mode: ruby -*-
# vi: set ft=ruby :
traceDir = "C:\\development\\projects\\trace\\intrepid"
projectDir = "C:\\development\\projects\\intrepidtravel.local"


Vagrant::Config.run do |config|

  # Setup the base virtual machine
  config.vm.box = "intrepidtravel"
  config.vm.box_url = "http://packages.vstone.eu/vagrant-boxes/centos/6.3/centos-6.3-64bit-puppet-vbox.4.2.4.box"
  config.vm.host_name = "intrepidtravel"

  # Boot with a GUI so you can see the screen. (Default is headless)
  # config.vm.boot_mode = :gui

  # Assign this VM to a host-only network IP, allowing you to access it
  # via the IP. Host-only networks can talk to the host machine as well as
  # any other machines on the same network, but cannot be accessed (through this
  # network interface) by any external networks.
  config.vm.network :hostonly, "10.0.0.11"

  # Assign this VM to a bridged network, allowing you to connect directly to a
  # network using the host's network device. This makes the VM appear as another
  # physical device on your network.
  # config.vm.network :bridged

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  # config.vm.forward_port 80, 8081
  
  config.vm.customize ["modifyvm", :id, "--memory", 2048] 

  # Share an additional folder to the guest VM. The first argument is
  # an identifier, the second is the path on the guest to mount the
  # folder, and the third is the path on the host to the actual folder.
  config.vm.share_folder "trace", "/var/trace/intrepid", traceDir, 
    :owner => 'vagrant', :group => 'vagrant', :create => true, :extra => 'dmode=775,fmode=664'
  config.vm.share_folder "projects", "/opt/projects/intrepidtravel.local", projectDir, 
    :owner => 'vagrant', :group => 'vagrant', :create => true, :extra => 'dmode=775,fmode=664'


  # Enable provisioning with Puppet stand alone.  Puppet manifests
  # are contained in a directory path relative to this Vagrantfile.
  # You will need to create the manifests directory and a manifest in
  # the file base.pp in the manifests_path directory. 
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "C:/development/projects/PeakWeb/tools/puppet/trunk/manifests"
    puppet.module_path    = "C:/development/projects/PeakWeb/tools/puppet/trunk/modules"
    puppet.manifest_file  = "intrepid.pp"
    puppet.options = [
      '--verbose',
      # --debug",
    ]
  end

end
